#!/bin/bash

#fsck命令


#fsck /dev/sda        #如果磁盘在使用中，则不能执行，下同

#fsck -A              #检查/etc/fstab中所配置的所有文件系统 如果磁盘在使用中，则不能执行


#fsck -a /dev/sda2    #自动修复错误。如果磁盘在使用中，则不能执行

#fsck -AN             #打印出 fsck 将要执行什么样的操作(检查所有的文件系统)。  如果磁盘在使用中，则不能执行


