#!/bin/bash

#匹配所有单词：
#( ?[a-zA-Z]+ ?)
#“?”用于匹配单词前后可能出现的空格。 [a-zA-Z]+代表一个或多个字母(a~z和A~Z)。

#匹配一个IP地址
#[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
#[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}
#[0-9] 或 [:digit:] 匹配数字0~9。 {1,3} 匹配1到3个数字, \. 匹配 "."
#这种匹配没有考虑IP地址的合法性（<=255）。


#具体还是看书吧