#!/bin/bash

#列出系统中的开放端口以及运行在端口上的服务的详细信息
lsof -i

echo '--------'

#列出本地主机当前的开放端口(个人感觉这个方法不太严谨)
lsof -i | egrep ":[0-9]+->" -o | egrep "[0-9]+" -o | sort | uniq

echo '--------'

#列出开放端口与服务
netstat -tnp
#这个命令的功能很多，这里没有详细讲解


